{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "warpkey-edge-console",
  "main": "src/index.tsx",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "vars": {
    "APP_NAME": "WarpKey Edge Console",
    "COLLECTION_CRON": "7 * * * *",
    "WEBHOOK_ENABLED": "false",
    "WEBHOOK_EVENTS": "keys.changed,collection.failed"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "warpkey-edge-console-db",
      "database_id": "a8c71443-ad07-418f-8d9c-df8993b91d4a",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["7 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
